# ai_agent

./: .env.example  .gitignore  1.txt  Context.md  DOCKER_README.md  PlanAndSolveAgent.md  RAG.md  README.md  ReAct.md  Reflection.md  Skills.md  docker-compose.yml  start.sh  stop.sh  test.html  多层记忆.md
backend/: Dockerfile  pom.xml
backend/.claude/skills/bocha-search-skill/: SKILL.md
backend/.claude/skills/bocha-search-skill/scripts/: web_search.py
backend/.claude/skills/news-skill/: SKILL.md
backend/.claude/skills/pdf-generation-skill/: SKILL.md
backend/.claude/skills/translation-skill/: SKILL.md
backend/.claude/skills/weather-skill/: SKILL.md
backend/.claude/skills/weather-skill/scripts/: weather.py
backend/data/bm25-index/: _a.cfe  _a.cfs  _a.si  _b.fdm  _b.fdt  _b.fdx  _b.fnm  _b.nvd  _b.nvm  _b.si  _b_Lucene90_0.doc  _b_Lucene90_0.pos  _b_Lucene90_0.tim  _b_Lucene90_0.tip  _b_Lucene90_0.tmd  _c.cfe  _c.cfs  _c.si  _d.cfe  _d.cfs  _d.si  _e.cfe  _e.cfs  _e.si  _f.cfe  _f.cfs  _f.si  segments_g
backend/src/main/java/com/wk/agent/: BackendApplication.java
backend/src/main/java/com/wk/agent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
backend/src/main/java/com/wk/agent/config/: ChatConfig.java  CodebaseProperties.java  CorsConfig.java  JacksonConfig.java  McpClientProperties.java  MemoryConfig.java  RabbitMQConfig.java  RagChatConfig.java  RagProperties.java  RestClientConfig.java  SwaggerConfig.java  ToolRegistration.java  TraceInterceptor.java  VectorStoreConfig.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/wk/agent/constant/: FileConstant.java  PromptConstant.java
backend/src/main/java/com/wk/agent/context/: ContextConfig.java  ContextPacket.java
backend/src/main/java/com/wk/agent/controller/: AgentConfigController.java  AgentController.java  ChatController.java  FilesystemController.java  HealthController.java  KnowledgeGraphController.java  McpServerController.java  McpToolController.java  MemoryController.java  ModelConfigController.java  MonitorController.java  RagController.java  RagKnowledgeBaseController.java  SkillController.java  TestController.java
backend/src/main/java/com/wk/agent/core/: AbstractAgent.java  AdvancedKnowledgeReasoningService.java  AgentAsyncExecutionService.java  AgentAsyncExecutor.java  AgentFactory.java  AgentHealthChecker.java  AgentRecoveryService.java  AgentResult.java  AgentSharedStateService.java  AgentStateMachine.java  AgentStatus.java  AgentStreamService.java  AgentTask.java  AgentTaskQueueService.java  EnhancedToolExecutor.java  FallbackToolService.java  KnowledgeVersionService.java  ToolRetryPolicy.java
backend/src/main/java/com/wk/agent/dto/: ChatRequest.java  ChatResponse.java
backend/src/main/java/com/wk/agent/entity/: AgentConfig.java  AgentNote.java  AgentTask.java  Conversation.java  McpServer.java  Message.java  ModelConfig.java  RagChunk.java  RagDocument.java  RagKnowledgeBase.java  SessionMemory.java
backend/src/main/java/com/wk/agent/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/wk/agent/factory/: DynamicChatClientFactory.java
backend/src/main/java/com/wk/agent/impl/: CodebaseMaintainer.java  FunctionCallAgent.java  PlanAndSolveAgent.java  ReActAgent.java  ReflectionAgent.java  SimpleAgent.java
backend/src/main/java/com/wk/agent/mapper/: AgentConfigMapper.java  AgentNoteMapper.java  AgentTaskMapper.java  ConversationMapper.java  McpServerMapper.java  MessageMapper.java  ModelConfigMapper.java  RagChunkMapper.java  RagKnowledgeBaseMapper.java  SessionMemoryMapper.java
backend/src/main/java/com/wk/agent/mcp/: AbstractMcpClient.java  McpClient.java  McpClientInitializer.java  McpClientManager.java  McpConnectionMonitor.java  McpToolRegistry.java  StdioMcpClient.java  StreamableHttpMcpClient.java
backend/src/main/java/com/wk/agent/orchestration/: AgentOrchestrator.java  OrchestrationResult.java  OrchestrationTask.java
backend/src/main/java/com/wk/agent/rabbitmq/: MessageConsumer.java  MessageProducer.java  RagAsyncProcessor.java  RagProgressListener.java
backend/src/main/java/com/wk/agent/service/: AgentConfigService.java  AgentService.java  AgentTaskService.java  ChatService.java  ConversationService.java  EntityRelationExtractionService.java  KnowledgeGraphEnhancer.java  KnowledgeGraphService.java  KnowledgeReasoningService.java  McpServerService.java  MemoryContextBuilderV2.java  MemoryImportanceCalculator.java  MessageService.java  ModelConfigService.java  MultiLayerMemoryManager.java  RagKnowledgeBaseService.java  RagProgressService.java  RagService.java  RedisWorkingMemoryService.java  Tool.java  ToolRegistry.java  VectorSearchService.java
backend/src/main/java/com/wk/agent/tool/: BoChaSearchTool.java  FileTool.java  NewsTool.java  PDFGenerationTool.java  TerminalTool.java  TranslationTool.java  WeatherTool.java
backend/src/main/resources/: application.yml  application.yml.template  init.sql  logback-spring.xml
backend/src/main/resources/.claude/skills/bocha-search-skill/: SKILL.md
backend/src/main/resources/.claude/skills/news-skill/: SKILL.md
backend/src/main/resources/.claude/skills/news-skill/scripts/: news.py
backend/src/main/resources/.claude/skills/pdf-generation-skill/: SKILL.md
backend/src/main/resources/.claude/skills/pdf-generation-skill/scripts/: generate_pdf.py
backend/src/main/resources/.claude/skills/terminal-skill/: SKILL.md
backend/src/main/resources/.claude/skills/translation-skill/: SKILL.md
backend/src/main/resources/.claude/skills/weather-skill/: SKILL.md
backend/src/main/resources/db/migration/: V10__agent_config_table.sql  V11__add_model_config_id_to_agent_config.sql  V1__create_model_config_table.sql  V2__memory_system_optimization.sql  V3__memory_vectors_table.sql  V4__rag_chunk_table.sql  V5__agent_note_table.sql  V6__session_memory_table.sql  V7__multi_layer_memory_table.sql  V8__mcp_server_table.sql  V9__rag_knowledge_base_table.sql
backend/src/main/resources/mapper/: ConversationMapper.xml  MessageMapper.xml
docs/: INDEX.md  RAG_OPTIMIZATION_DESIGN.md  (+2 more)
(+114 files in other folders)
